# projectClass

./: OurShopK5.sln  README.md
OurShopK5/: OurShopK5.csproj  Program.cs  Startup.cs  appsettings.json
OurShopK5/Areas/Admin/Controllers/: DonHangController.cs  HangHoaController.cs
OurShopK5/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OurShopK5/Areas/Admin/Views/DonHang/: Create.cshtml  Delete.cshtml  (+3 more)
OurShopK5/Components/: LoaiMenu.cs
OurShopK5/Controllers/: CartController.cs  HangHoaController.cs  HomeController.cs
OurShopK5/DataModels/: ChiTietDonHang.cs  DonHang.cs  HangHoa.cs  KhachHang.cs  Loai.cs  MyDbContext.cs
OurShopK5/Migrations/: 20190514120834_AddLoai.Designer.cs  20190514120834_AddLoai.cs  20190514141144_AddHangHoa.Designer.cs  20190514141144_AddHangHoa.cs  20190514161800_UpdateModel.Designer.cs  20190514161800_UpdateModel.cs  20190521115949_TenKhongDau.Designer.cs  20190521115949_TenKhongDau.cs  20190523122636_Order.Designer.cs  20190523122636_Order.cs  20190523135619_UpdateKhachHang.Designer.cs  20190523135619_UpdateKhachHang.cs  MyDbContextModelSnapshot.cs
OurShopK5/Models/: CartItem.cs  ErrorViewModel.cs  GoogleMailer.cs  HangHoaView.cs  KhachHangView.cs  LoaiSelectModel.cs  MyTool.cs  SessionHelper.cs
OurShopK5/Properties/: launchSettings.json
OurShopK5/Views/: _ViewImports.cshtml
OurShopK5/Views/Cart/: Index.cshtml
OurShopK5/Views/HangHoa/: Detail.cshtml  Index.cshtml
OurShopK5/Views/Home/: About.cshtml
OurShopK5/Views/Shared/: _BackEnd.cshtml  _Layout.cshtml
OurShopK5/wwwroot/css/: HangHoa.css  style.css
(+11 files in other folders)
